@media screen and (min-width : 320px){

    .card-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        width : 100%;
        padding-bottom : 2rem;
    }

    .card-wrapper.dark{
        background-color: var(--very-dark-blue-dark-mode-background);
    }
}

@media screen and (min-width : 650px) {

    .card-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

}

@media screen and (min-width : 900px) {

    .card-wrapper {
        width : calc(100% - 6rem);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
        margin: 0 auto;
        column-gap: auto;
    }

}


@media screen and (min-width : 1070px) {

    .card-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .card-wrapper:nth-child(4){
        place-items: start;
    }

}