@media screen and (min-width : 320px) {

    .country-card {
        background-color: var(--white);
        margin-bottom: 2rem;
        width: 80%;
        height: 450px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: all .2s ease-in-out;
        z-index: 2;
    }

    .country-card:hover{
        transform: scale(1.01);
    }

    .country-card.dark {
        background-color: var(--dark-blue);
    }

    .country-card .image-container {
        flex: 40%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .country-card .country-details {
        flex: 60%;
        padding : 1.5rem 0 1.5rem 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .country-card .country-details h1.dark{
        color : var(--white);
    }

    .country-card .country-details .more-details span{
        font-weight: lighter;
    }
    .country-card .country-details .more-details h4.dark{
        color : var(--white);
    }

}

@media screen and (min-width : 650px) {

    .country-card {
        width: 40%;
        height: 415px;
    }

}

@media screen and (min-width : 800px) {

    .country-card {
        width : 230px;
        height: 350px;
    }

}

@media screen and (min-width : 900px) {

    .country-card {
        flex : 1;
        min-width : 230px;
        max-width : 230px;
    }

}

@media screen and (min-width : 1070px) {

    .country-card {
        float: left;
        align-self: left;
    }

}